app.enable.sms=true
app.enable.dlr=true
app.delay.service.smsc=5000
app.delay.service.dlr=30000
app.delay.service.resource.monitor=10000

db.driver=com.mysql.jdbc.Driver
db.host=10.1.1.22
db.port=3306
db.user=awsms
db.pass=awsms1
db.name=awsms

#broadcast.nadyne.com:11180/send/sms111.php?user=finstar&pwd=f15t37891&sender=DRRUPIAH&msisdn=628988883636&message=a23123

nadyne.host=broadcast.nadyne.com
nadyne.protocol=http
nadyne.port=11180
nadyne.path=/send/sms111.php


nadyne.param.user=user
nadyne.param.pass=pwd
nadyne.param.sender=sender
nadyne.param.msisdn=msisdn
nadyne.param.message=message

nadyne.param.old.user=username
nadyne.param.old.pass=password
nadyne.param.old.sender=sourceaddr
nadyne.param.old.msisdn=destinationaddr
nadyne.param.old.message=shortmessage
nadyne.old.style=false

#http://103.39.52.139/sms_report/?fa=getreport.main&trxid=xxxxx
nadyne.dlr.min.age=60
nadyne.dlr.next.check=720
nadyne.dlr.url.protocol=http
nadyne.dlr.url.host=103.39.52.139
nadyne.dlr.url.port=80
nadyne.dlr.url.path=/sms_report/
nadyne.dlr.url.param.trxid=trxid
nadyne.dlr.url.param.additional=fa=getreport.main|test=yes
nadyne.dlr.success.status=DELIVRD,SUCCESS
nadyne.dlr.failed.status=UNDELIVRD,UNDELIV,EXPIRED,REJECTD,DELETED
nadyne.dlr.max.retry=6
nadyne.dlr.skip.carrier=TELKOMSEL
nadyne.dlr.max.timeout=120000

server.http.sms.max.connection=30
server.http.dlr.max.connection=2

dsi.feature=true
dsi.2nd.smsc.url=http://10.1.1.21:18080/sms/smsreguler.php

